# Fatos-ChuckNorris

FatosChuckNorris/: FatosChuckNorris.sln
FatosChuckNorris/Fatos.API/: Fatos.API.csproj  Program.cs
FatosChuckNorris/Fatos.API/Controllers/: FatosController.cs
FatosChuckNorris/Fatos.API/Properties/: launchSettings.json
FatosChuckNorris/Fatos.Infra/: Fatos.Infra.csproj
FatosChuckNorris/Fatos.Infra/Entity/: AppDbContext.cs
FatosChuckNorris/Fatos.Infra/Migrations/: 20220925015151_CriacaoBanco.Designer.cs  20220925015151_CriacaoBanco.cs  AppDbContextModelSnapshot.cs
FatosChuckNorris/Fatos.Modelo/: FatosModel.cs
FatosChuckNorris/Fatos.Negocio/: Fatos.Negocio.csproj
FatosChuckNorris/Fatos.Negocio/FatosNegocio/: FatosNegocio.cs  IFatosNegocio.cs
FatosChuckNorris/Fatos.Service/: Fatos.Service.csproj  Program.cs  Worker.cs
FatosChuckNorris/Fatos.Service/Mapeamento/: ConfigurarMapeamento.cs
FatosChuckNorris/Fatos.Service/Model/: FatosModelRetorno.cs
FatosChuckNorris/Fatos.Service/Properties/: launchSettings.json
